<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap");
      body {
        box-sizing: border-box;
        font-family: "Source Sans Pro", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 75vw;
        border-radius: 100px;
      }

      .app {
        border-radius: 10px;
        overflow: hidden;
        border: 0.5px solid #3f4143;
        -webkit-box-shadow: 6px 0px 45px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 6px 0px 45px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 6px 0px 45px -1px rgba(0, 0, 0, 0.75);
      }
      .display {
        min-height: 7rem;
        background-color: #2b2d2f;
        color: white;
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 56px;
        padding-right: 2rem;
      }

      .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-end: 2fr 2fr 2fr;
      }
      .oprs {
        display: grid;
        grid-template-columns: 1fr;
      }
      .btn {
        min-width: 6rem;
        min-height: 5rem;
        color: #e7e7e7;
        background-color: #5f6062;
        border: 1px solid #2b2d2f;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
      }
      .btn.opr {
        background-color: #fd9e2b;
        color: #fff0df;
      }
      .btn-zero {
        grid-column: 1/3;
      }
      .btn.top-opr {
        background-color: #3f4143;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="app">
        <div class="display">
          <span class="display-text">0</span>
        </div>
        <div style="display: flex">
          <div class="buttons">
            <div class="btn top-opr">AC</div>
            <div class="btn top-opr">+/-</div>
            <div class="btn top-opr">%</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn btn-zero">0</div>
            <div class="btn">,</div>
          </div>
          <div class="oprs">
            <div class="btn opr">รท</div>
            <div class="btn opr">ร</div>
            <div class="btn opr">-</div>
            <div class="btn opr">+</div>
            <div class="btn opr">=</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
